{
  "name": "mdld-convert",
  "version": "1.0.0",
  "type": "module",
  "main": "mdld-convert.js",
  "bin": {
    "mdld-convert": "./cli.js"
  },
  "export": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "cli.js"
  ],
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "jsonld": "^9.0.0",
    "mdld-parse": "^1.0.0",
    "n3": "^2.0.3",
    "rdfa-parse": "^1.0.1"
  },
    "devDependencies": {
    "vite": "^5.0.0"
  }
}